# lighthousedemo
# Please update the datasource details in application.propertie for it to work in your machine.if you already have DB provide those details else you need to install mysql DB in your machine
# you ccan run the project as spring boot project from eclipse/IntelliJ or you can build the jar and then runit in cmd. 